@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap");

:root {
  --primary-color: #00605f;
  --secondary-color: #017479;
  --text-dark: #0f172a;
  --text-light: #94a3b8;
  --white: #ffffff;
  --max-width: 1400px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.container {
  min-height: 100vh;
  margin: auto;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  background: linear-gradient(
    to right,
    rgba(2, 82, 89, 0.9),
    rgba(255, 255, 255, 0)
  ),
  url("assets/bg.jpg");
background-position: center center;
background-size: cover;
background-repeat: no-repeat;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.nav__logo img {
  max-width: 70px;
}

.nav__links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.link a {
  text-decoration: none;
  font-weight: 600;
  color: var(--white);
}

.search {
  width: 100%;
  max-width: 300px;
  padding: 0.5rem 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  background-color: var(--white);
  border-radius: 2rem;
  transition: 0.3s;
}

.search input {
  width: 100%;
  font-size: 1rem;
  color: var(--primary-color);
  outline: none;
  border: none;
}

.search input::placeholder {
  color: var(--secondary-color);
}

.search span {
  font-size: 1.5rem;
  color: var(--primary-color);
}

.login {
  padding: 0.5rem 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  font-weight: 600;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 2rem;
  cursor: pointer;
  transition: 0.3s;
}

.login:hover {
  background-color: var(--secondary-color);
}

.login span {
  padding: 5px 8px;
  font-size: 1.5rem;
  color: var(--primary-color);
  background-color: var(--white);
  border-radius: 100%;
}

.destination__container {
  position: relative;
  padding: 5rem 0 5rem 5rem;
  flex: 1;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 2rem;
  align-items: center;
}

.bg_img_1 {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-100%);
  opacity: 0.6;
  z-index: -1;
}

.bg_img_2 {
  position: absolute;
  bottom: 2rem;
  right: 50%;
  transform: translateX(100%);
  opacity: 0.8;
  z-index: -1;
}

.socials {
  position: absolute;
  top: 25rem;
  left: 0;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.socials::after {
  position: absolute;
  content: "";
  top: -22rem;
  left: 15px;
  height: 15rem;
  width: 2px;
  background-color: var(--white);
}

.socials span {
  font-size: 2rem;
  color: var(--white);
}

.content h1 {
  margin-bottom: 1rem;
  font-size: 4.5rem;
  font-weight: 800;
  color: var(--white);
}

.content h1 span {
  -webkit-text-stroke: 2px var(--white);
  -webkit-text-fill-color: transparent;
}

.content p {
  max-width: 350px;
  margin-bottom: 2rem;
  line-height: 1.5rem;
  color: var(--white);
}

.content .btn {
  padding: 0.75rem 2rem;
  outline: none;
  border: none;
  font-size: 1rem;
  font-weight: 600;
  color: var(--white);
  background-color: var(--secondary-color);
  cursor: pointer;
}

.destination__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.destination__card {
  height: 100%;
  background-color: var(--white);
  box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.7);
}

.destination__card img {
  width: 100%;
}

.card__content {
  padding: 1rem;
}

.card__content h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.card__content p {
  margin-bottom: 1rem;
  font-size: 0.9rem;
  line-height: 1.5rem;
  color: var(--text-light);
}

.card__content .btn {
  padding: 0.5rem 1rem;
  outline: none;
  border: none;
  font-weight: 500;
  color: var(--white);
  background-color: var(--primary-color);
  cursor: pointer;
}

@media (width < 1200px) {
  .search {
    max-width: 235px;
  }

  .destination__container {
    grid-template-columns: 1fr;
  }
}

@media (width < 900px) {
  .nav__links {
    display: none;
  }

  .content h1 {
    font-size: 4rem;
  }

  .destination__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width < 600px) {
  .search {
    display: none;
  }

  .destination__container {
    padding-left: 3rem;
  }

  .content h1 {
    font-size: 3rem;
  }

  .destination__grid {
    grid-template-columns: repeat(1,Â 1fr);
}
}
#logo{
  margin-left: 50px;
  height: 50px;
}


/*  */
*{
  overflow-x: hidden;
}
.heading{
  color: yellow;
  font-family: cursive;
  font-size: 4rem;
  text-align: center;
  padding-top: 40px;
}
.heading1{
  font-size: 2rem;
  text-align: center;
}
.images img{
  width: 500px;
  height: 500px;
  border-radius: 10px 10px 10px 10px;
  /* padding-left: 30px; */
  padding-top: 60px;
  /* overflow-y: hidden; */
}
.images{
  display: flex;
  padding-left: 200px;
}
.images h1{
  color: white;
  z-index: 1;
  position: relative;
  right: 26%;
  margin-top: 28rem;
  margin-right: 180px;
  /* top: 20rem; */
  font-size: 3rem;
}


/*  */
.text h2{
  font-size: 40px;
  font-weight: 650;
  margin-top: 40px;
  margin-bottom: 10px;
  line-height: 2;
  text-align: center;
}

.rowitems{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(100px,auto));
  gap: 25px;
  align-items: center;
  text-align: center;
  margin-top: 20px;
  margin-left: 30px ;
  margin-right: 30px;
  margin-bottom:10px ;
}

.container-box{
  border: 1px solid #d3d3d3;
  border-radius: 5px;
  padding: 50px 10px;
  transition: all 0.7s ease 0s;
  cursor: pointer;
}

.container-image img{
  height: 100px;
  width: 100px;
  padding: 10px;
  margin-bottom: 15px;
}

.container-box h4{
  font-size: 20px;
  margin-bottom: 5px;
  font-weight: 550;
}

.container-box p{
  font-size: 16px;
  color: #808080;
}

.container-box:hover{
  transform: translateX(3px);
  box-shadow: 5px 20px 50px rgba(78, 78, 78, 0.1);
  border: 1px solid transparent;
  border-radius: 0px;
}

/* section3 Packages */

#gif img{
  width: 100%;
  height: 400px;
  object-fit: cover;

}

scroll-container {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: 2px solid white;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  left: 46%;
  bottom: 300px;
  z-index: 1;
}

.scroll-icon {
  width: 30px;
  height: 30px;
  position: relative;
  fill: red/* Color of the scroll icon */
}
.package-title{
  text-align: center;
}

.package-title h2{
  font-size: 40px;
  font-weight: 650;
  padding-top: 75px;
  padding-bottom: 10px;
  line-height: 2;
}

.package-content{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding-top: 40px;
}

.image{
  position: relative;
  transition: all 0.3s cubic-bezier(0.445,0.05,0.55,0.95);
  cursor: pointer;
  filter: brightness(95%);
}

.image img{
  width: 100%;
  height: 500px;
  border-radius: 30px;
}

.image h3{
  color: white;
  position: absolute;
  font-size: 30px;
  font-weight: 600;
  text-align: center;
  top: 10px;
  right: 20px;
}

.dest-content{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding-top: 15px;
  margin-bottom: 50px;
}

.location h4{
  font-size: 25px;
  letter-spacing: 1px;
  font-weight: 600;
  margin-bottom: 2px;
}

.pac-details li{
  font-size: 19px;
  color: #4c4c4c;
  margin-left: 15px;
  margin-bottom: 2px;
  list-style-type: disc;
}





/* blue div */
#blue-div{
  display: flex;
  padding-top: 150px;
  padding-left: 300px;
  background-color: #83C0C1;
  padding-bottom: 100px;
  /* height: 400px; */


}
label{
  color: white;
}
#blue-div input{
  /* color: white; */
  border-radius: 30px;
  width: 200px;
  height: 30px;
  position: relative;
  top: 30px;
  right: 12%;
  padding-left: 20px;
  display: inline;
}
#inquire{
  color: white;
  background-color: transparent;
  position: relative;
  border: 2px solid white;
  border-radius: 20px;
  width: 100px;
  right: 6%;
  top: 20px;
  cursor: pointer;

}

/* review */

.feedback{
  background-color: #f4f2ee;
}
.feedback-container{
  margin: 2% 8%;
}
.feedback-heading{
  text-align: center;
  padding: 1rem;
}
.feedback-main-title{
  font-size: 3rem;
}
.feedback-sub-title{
  font-style: italic;
  font-size: 1rem;
  margin-top: -2.5rem;
}
.feedback-item{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  gap: 1rem;
  justify-content: center;
  padding: 1rem 0;
}
.feedback-item-list{
  background-color: #fff;
  border-radius: 1rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  text-align: center;
  align-items: center;
  justify-items: center;
  margin-bottom: 1rem;
  padding: 1rem;
}
.feedback-img{
  height: 70px;
  width: 70px;
  border-radius: 50%;
  border: 2px solid var(--main-color);
}
.client-info{
  display: flex;
  flex-direction: column;
}
.client-name{
  font-size: 1.5rem;
  font-weight: 700;
}
.job-title{
  font-size: 0.9rem;
  font-style: italic;
  margin-top: -0.2rem;
  font-weight: 700;
}
.feedback-rating-img{
  width: 80px;
  margin-top: -1.5rem;
}
.feedback-text{
  font-size: 1rem;
  padding: 0 5rem;
  margin-top: -1.5rem;
}
.feedback-arrow{
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  padding-bottom: 2rem;
}
.feedback-arrow i{
  background-color: var(--main-color);
  padding: 1rem;
  color: #fff;
  border-radius: 0.4rem;
}
.feedback-arrow i:last-child{
  background-color: var(--primary-color);
}


#footer footer{
  background-color: black;
  overflow-y: hidden;
  height: 400px;
}
#footer li{
  color: white;
  list-style: none;
  padding-top: 30px;
  position: relative;
  left: 20%;
}
#footer h1{
  color: white;
  position: relative;
  padding-top: 20px;
  left: 20%;
}
#cat{
  color: white;
}
.container12 li{
  color: white;
}
a{
  color: white;
  text-decoration: none;
}

.footer {
  background-color: black;
  padding: 40px 0;
}

.footer-top {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.footer-column {
  flex: 1;
  margin-right: 30px;
}

.footer-list-title {
  color: white;
  font-size: 1.2rem;
  padding-left: 90px;
  font-weight: bold;
}

.footer-list {
  list-style: none;
  padding: 0;
}

.footer-list li {
  margin-bottom: 10px;
}

.footer-list a {
  color: white;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-list a:hover {
  color: white;
}

.social-list {
  list-style: none;
  padding: 0;
  display: flex;
}

.social-list li {
  margin-right: 10px;
}

.social-link {
  color: white;
  text-decoration: none;
  font-size: 1.5rem;
  /* padding-left: 30px; */
  transition: color 0.3s ease;
}




.logo {
  text-align: center;
  margin-top: 20px;
}

.logo img {
  width: 150px;
}

.copyright {
  text-align: center;
  margin-top: 20px;
  font-size: 0.9rem;
  color: white;
}

.copyright-link {
  color: #333;
  text-decoration: none;
}

.copyright-link:hover {
  color: #000;
}
li{
  color: white;
}
a{
  color: white;
}
.footer-list li{
  padding-left: 90px;
  padding-top: 30px;
}